<!DOCTYPE html>
<html>
<head>
</head>
<body>

<ul>
  <li><a routerLink="home-view">Home</a></li>
  <li><a routerLink="albums-view">Albums</a></li>
  <li><a routerLink="artists-view">Artists</a></li>
  <li><a routerLink="add-album-view">Add album</a></li>
  <li><a routerLink="add-band-view">Add band</a></li>
  <li><a routerLink="add-musician-view">Add musician</a></li>
  <li><a routerLink="spotify-search-view">Spotify Search</a></li>
</ul>

</body>
</html>
<router-outlet></router-outlet>
